# two spheres, includes shadow

fov 60
point_light 5 5 5 0.5 0.5 0.5
point_light 1 -5 -5 0.1 0.0 0.0
point_light -5 5 5 0.0 0.0 0.5

shiny   1.0 0 0   0.2 0.0 0.0 1.0 1.0 1.0 50 1.0 0.5 1.01  
sphere 1  0 0 -4

shiny   0.5 0.0 0.5   0.2 0.0 0.0 1.0 1.0 1.0 50 1.0 0.0 1.5  
sphere .6  -2 1 -7

shiny   0.0 0.0 0.5   0.2 0.0 0.0 1.0 1.0 1.0 50 0.2 0.0 1.5  
sphere .3  -1 0 -3

shiny   0.5 0.5 0.1   0.2 0.0 0.0 1.0 1.0 1.0 50 0.2 0.0 1.5  
sphere .4  1 2 -6

shiny   0.0 1.0 0.0   0.2 0.0 0.0 1.0 1.0 1.0 50 0.2 0.0 1.5  
sphere .5  1 -0.5 -3

write t02.png
